<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Employee Feedback Form</title>
</head>
  
<body>
  <style>
  @import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");

@media only screen and (max-width: 768px) {
  body {
    width: 100%;
  }
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 2.5rem;
  background-color: #d7dcdd;
  margin: auto;
}

.container {
  width: 100%;
  margin: 1.5rem auto 1.5rem auto;
}

.form-elements {
  margin: 2rem auto 2rem auto;
  padding: 0.15rem;
}

.form-property {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.4rem 0.2rem;
  border: 0.165rem solid #b4b4b4;
  border-radius: 0.5rem;
}

form {
  background: rgb(147, 5, 5, 0.2);
  padding: 1.875rem 4.375rem 1.25rem 4.375rem;
  border-radius: 2rem;
  width: 35%;
  margin: auto;
}

label {
  display: flex;
  font-size: 1.125rem;
}

.input-textarea {
  min-height: 7.5rem;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
  border: 0.165rem solid #b4b4b4;
  border-radius: 0.5rem;
}

textarea {
  overflow: auto;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

#dropdown {
  display: block;
  width: 100%;
  min-height: 3.5rem;
  border-radius: 1rem;
  padding: 0.4rem 0.2rem;
  border: 0.165rem solid #b4b4b4;
}

h1,
p {
  text-align: center;
  color: black;
  font-family: Roboto Condensed;
  margin: 3rem auto 2rem auto;
  line-height: 1.25rem;
  font-size: 1.875rem;
  font-weight: 700;
}

#description {
  font-style: italic;
  font-weight: 100;
  font-size: 1.4rem;
  margin: 4rem auto 2.5rem auto;
}

label .input-radio,
.input-checkbox {
  display: flex;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.comments {
  font-size: 1.125rem;
  font-family: "Poppins", sans-serif;
  line-height: 2rem;
  margin: 1rem 0 1rem auto;
  padding: 0.15rem;
  text-align: justify;
  font-weight: normal;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1.2rem;
  background: #2c7656;
  border-color: transparent;
  border-radius: 2rem;
  color: white;
  cursor: pointer;
}
</style>
  <div class="container">
    <header>
      <h1 id="title">Employee Feedback Form</h1>
      <p id="description">The success of the organization is proportional to the success of our employees!</p>
    </header>
    <main>
      <form id="survey-form">
        <div class="form-elements">
          <label for="name" id="name-label">Name</label>
          <input class="form-property" id="name" name="name" placeholder="Enter your name" required="" type="text">
        </div>
        <div class="form-elements">
          <label for="email" id="email-label">Email</label>
          <input class="form-property" id="email" name="email" placeholder="Enter your Email" required="" type="email">
        </div>
        <div class="form-elements">
          <label for="number" id="number-label">How long do you work for this company?</label>
          <input class="form-property" id="number" max="25" min="1" name="years" placeholder="Years" type="number">
        </div>
        <div class="form-elements">
          <label for="dropdown">Job Position</label>
          <select id="dropdown">
            <option value="0"></option>
            <option value="1">Engineer IT</option>
            <option value="2">Team Lead</option>
            <option value="3">Count</option>
            <option value="4">Project Manager</option>
            <option value="5">Quality Analyst</option>
            <option value="6">HR Manager</option>
            <option value="7">Sales Manager</option>
          </select>
        </div>
        <div class="form-elements">
          <p class="comments">Do you have any suggestions on how to make the work environment more fun?</p>
          <textarea class="input-textarea" id="suggestion" name="suggestion" placeholder="Write something.."></textarea>
        </div>
        <div class="form-elements">
          <p class="comments">Please provide any suggestions or feedback that will help to make your job
            responsibilities better.</p>
          <textarea class="input-textarea" id="feedback" name="feedback" placeholder="Write something.."></textarea>
        </div>
        <div class="form-elements">
          <label>Select the main motivational factors in your work activity</label><br>
          <label>
            <input name="user-recommend" class="input-checkbox" value="definitely" type="checkbox">Autonomy at
            work</label>
          <label>
            <input class="input-checkbox" name="user-recommend" value="maybe" type="checkbox">Professional
            development opportunities</label>
          <label><input class="input-checkbox" name="user-recommend" value="not-sure" type="checkbox">Flexible
            work schedules</label>
          <label>
            <input name="user-recommend" class="input-checkbox" value="definitely" type="checkbox">Working
            independently and remotely</label>
        </div>
        <div class="form-elements">
          <p class="comments">In terms of income salary, compensation, and benefits, are you satisfied with
            it?</p>
          <textarea class="input-textarea" id="salary" name="salary" placeholder="Write something.."></textarea>
        </div>
        <div class="form-elements">
          <label>How would you rate the leadership of your current manager?</label>
          <br>
          <label>
            <input class="input-radio" name="appreciate" type="radio" value="bad" />Bad</label>
          <label>
            <input class="input-radio" name="appreciate" type="radio" value="good" />Good</label>
          <label>
            <input class="input-radio" name="appreciate" type="radio" value="very-good" />Very
            good</label>
        </div>
        <div class="form-elements">
          <label>Do you plan to move to another job next year?</label><br>
          <label>
            <input name="user-recommend" class="input-checkbox" value="definitely" type="radio">No</label>
          <label>
            <input class="input-checkbox" name="user-recommend" value="maybe" type="radio">Maybe</label>
          <label><input class="input-checkbox" name="user-recommend" value="not-sure" type="radio">Not
            sure</label>
        </div>
        <div class="form-elements">
          <p class="comments">Comments, feedback or suggestions to your current manager.</p>
          <textarea id="comment" class="input-textarea" name="comment" placeholder="Write something.."></textarea>
        </div>
        <div class="form-elements">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
      </form>
    </main>
  </div>
</body>

</html>
